[?1h=[?25l[H[2J(B[mtop - 11:06:48 up  4:57,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  37 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  36 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7779.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6456.1 (B[m[39;49mfree,(B[m[39;49m[1m    572.1 (B[m[39;49mused,(B[m[39;49m[1m    915.5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7207.1 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   21780  11744   9056 S   0.0   0.1   0:10.15 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66880  14664  13768 S   0.0   0.2   2:03.65 systemd+ (B[m[39;49m[K
(B[m    102 root      20   0   24992   6016   4864 S   0.0   0.1   0:00.68 systemd+ (B[m[39;49m[K
(B[m    111 systemd+  20   0   21456  12288  10240 S   0.0   0.2   0:01.60 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   91024   7296   6528 S   0.0   0.1   0:07.24 systemd+ (B[m[39;49m[K
(B[m    177 root      20   0    4236   2560   2304 S   0.0   0.0   0:00.06 cron     (B[m[39;49m[K
(B[m    178 message+  20   0    9536   4864   4352 S   0.0   0.1   0:08.71 dbus-da+ (B[m[39;49m[K
(B[m    193 root      20   0   17968   8320   7552 S   0.0   0.1   0:02.85 systemd+ (B[m[39;49m[K
(B[m    197 root      20   0 1756096  13824  10496 S   0.0   0.2   0:00.88 wsl-pro+ (B[m[39;49m[K
(B[m    217 root      20   0    3160   1920   1792 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    232 syslog    20   0  222508   5376   4352 S   0.0   0.1   0:01.10 rsyslogd (B[m[39;49m[K
(B[m    234 root      20   0 2319432  45708  32640 S   0.0   0.6   0:34.67 contain+ (B[m[39;49m[K
(B[m    237 root      20   0    3116   1792   1664 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    244 root      20   0  107032  22144  13056 S   0.0   0.3   0:00.16 unatten+ (B[m[39;49m[K
(B[m    333 root      20   0 2344404  73800  52992 S   0.0   0.9   0:04.68 dockerd  (B[m[39;49m[K[H(B[mtop - 11:06:51 up  4:57,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7779.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6456.1 (B[m[39;49mfree,(B[m[39;49m[1m    572.0 (B[m[39;49mused,(B[m[39;49m[1m    915.6 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7207.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m    234 root      20   0 2319432  45708  32640 S   0.3   0.6   0:34.68 contain+ (B[m[39;49m[K
(B[m      1 root      20   0   21780  11744   9056 S   0.0   0.1   0:10.15 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66880  14664  13768 S   0.0   0.2   2:03.65 systemd+ (B[m[39;49m[K
(B[m    102 root      20   0   24992   6016   4864 S   0.0   0.1   0:00.68 systemd+ (B[m[39;49m[K
(B[m    111 systemd+  20   0   21456  12288  10240 S   0.0   0.2   0:01.60 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   91024   7296   6528 S   0.0   0.1   0:07.24 systemd+ (B[m[39;49m[K
(B[m    177 root      20   0    4236   2560   2304 S   0.0   0.0   0:00.06 cron     (B[m[39;49m[K
(B[m    178 message+  20   0    9536   4864   4352 S   0.0   0.1   0:08.71 dbus-da+ (B[m[39;49m[K
(B[m    193 root      20   0   17968   8320   7552 S   0.0   0.1   0:02.85 systemd+ (B[m[39;49m[K
(B[m    197 root      20   0 1756096  13824  10496 S   0.0   0.2   0:00.88 wsl-pro+ (B[m[39;49m[K
(B[m    217 root      20   0    3160   1920   1792 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    232 syslog    20   0  222508   5376   4352 S   0.0   0.1   0:01.10 rsyslogd (B[m[39;49m[K


[H(B[mtop - 11:06:54 up  4:57,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.8 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7779.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6458.6 (B[m[39;49mfree,(B[m[39;49m[1m    569.5 (B[m[39;49mused,(B[m[39;49m[1m    915.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7209.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m     52 root      19  -1   66880  14660  13764 S   0.7   0.2   2:03.67 systemd+ (B[m[39;49m[K
(B[m    234 root      20   0 2319432  45708  32640 S   0.3   0.6   0:34.69 contain+ (B[m[39;49m[K
(B[m      1 root      20   0   21780  11744   9056 S   0.0   0.1   0:10.15 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K











[H(B[mtop - 11:06:57 up  4:57,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.7 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7779.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6458.3 (B[m[39;49mfree,(B[m[39;49m[1m    569.8 (B[m[39;49mused,(B[m[39;49m[1m    915.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7209.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m     52 root      19  -1   66880  14656  13760 S   0.7   0.2   2:03.69 systemd+ (B[m[39;49m[K
(B[m      1 root      20   0   21780  11744   9056 S   0.3   0.1   0:10.16 systemd  (B[m[39;49m[K
(B[m    178 message+  20   0    9536   4864   4352 S   0.3   0.1   0:08.72 dbus-da+ (B[m[39;49m[K
(B[m[1m  14362 rithvik   20   0    9260   5504   3456 R   0.3   0.1   0:00.01 top      (B[m[39;49m[K
(B[m      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m    102 root      20   0   24992   6016   4864 S   0.0   0.1   0:00.68 systemd+ (B[m[39;49m[K
(B[m    111 systemd+  20   0   21456  12288  10240 S   0.0   0.2   0:01.60 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   91024   7296   6528 S   0.0   0.1   0:07.24 systemd+ (B[m[39;49m[K
(B[m    177 root      20   0    4236   2560   2304 S   0.0   0.0   0:00.06 cron     (B[m[39;49m[K




(B[m    234 root      20   0 2319432  45708  32640 S   0.0   0.6   0:34.69 contain+ (B[m[39;49m[K
(B[m    237 root      20   0    3116   1792   1664 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    244 root      20   0  107032  22144  13056 S   0.0   0.3   0:00.16 unatten+ (B[m[39;49m[K[H(B[mtop - 11:07:00 up  4:57,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7779.2 (B[m[39;49mtotal,(B[m[39;49m[1m   6458.3 (B[m[39;49mfree,(B[m[39;49m[1m    569.7 (B[m[39;49mused,(B[m[39;49m[1m    915.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7209.5 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0   21780  11744   9056 S   0.0   0.1   0:10.16 systemd  (B[m[39;49m[K
(B[m      2 root      20   0    3060   1664   1664 S   0.0   0.0   0:00.00 init-sy+ (B[m[39;49m[K
(B[m      6 root      20   0    3076   1792   1792 S   0.0   0.0   0:00.00 init     (B[m[39;49m[K
(B[m     52 root      19  -1   66880  14656  13760 S   0.0   0.2   2:03.69 systemd+ (B[m[39;49m[K
(B[m    102 root      20   0   24992   6016   4864 S   0.0   0.1   0:00.68 systemd+ (B[m[39;49m[K
(B[m    111 systemd+  20   0   21456  12288  10240 S   0.0   0.2   0:01.60 systemd+ (B[m[39;49m[K
(B[m    113 systemd+  20   0   91024   7296   6528 S   0.0   0.1   0:07.24 systemd+ (B[m[39;49m[K
(B[m    177 root      20   0    4236   2560   2304 S   0.0   0.0   0:00.06 cron     (B[m[39;49m[K
(B[m    178 message+  20   0    9536   4864   4352 S   0.0   0.1   0:08.72 dbus-da+ (B[m[39;49m[K
(B[m    193 root      20   0   17968   8320   7552 S   0.0   0.1   0:02.85 systemd+ (B[m[39;49m[K
(B[m    197 root      20   0 1756096  13824  10496 S   0.0   0.2   0:00.88 wsl-pro+ (B[m[39;49m[K
(B[m    217 root      20   0    3160   1920   1792 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    232 syslog    20   0  222508   5376   4352 S   0.0   0.1   0:01.10 rsyslogd (B[m[39;49m[K
(B[m    234 root      20   0 2319432  45708  32640 S   0.0   0.6   0:34.69 contain+ (B[m[39;49m[K
(B[m    237 root      20   0    3116   1792   1664 S   0.0   0.0   0:00.00 agetty   (B[m[39;49m[K
(B[m    244 root      20   0  107032  22144  13056 S   0.0   0.3   0:00.16 unatten+ (B[m[39;49m[K
(B[m    333 root      20   0 2344404  73800  52992 S   0.0   0.9   0:04.68 dockerd  (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K