MemTotal:        7965892 kB
MemFree:         7077008 kB
MemAvailable:    7419920 kB
Buffers:            9144 kB
Cached:           461856 kB
SwapCached:            0 kB
Active:           284740 kB
Inactive:         286484 kB
Active(anon):       2420 kB
Inactive(anon):   101384 kB
Active(file):     282320 kB
Inactive(file):   185100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7380 kB
Writeback:             0 kB
AnonPages:        100264 kB
Mapped:           207008 kB
Shmem:              3540 kB
KReclaimable:      30352 kB
Slab:              88576 kB
SReclaimable:      30352 kB
SUnreclaim:        58224 kB
KernelStack:        4480 kB
PageTables:         3304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080096 kB
Committed_AS:     875940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29680 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       76800 kB
DirectMap2M:     6045696 kB
DirectMap1G:    10485760 kB
