MemTotal:        7965892 kB
MemFree:         6921212 kB
MemAvailable:    7413936 kB
Buffers:           32144 kB
Cached:           586496 kB
SwapCached:            0 kB
Active:           435204 kB
Inactive:         284052 kB
Active(anon):       2440 kB
Inactive(anon):   101736 kB
Active(file):     432764 kB
Inactive(file):   182316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7400 kB
Writeback:            36 kB
AnonPages:        100696 kB
Mapped:           207244 kB
Shmem:              3540 kB
KReclaimable:      34652 kB
Slab:              93704 kB
SReclaimable:      34652 kB
SUnreclaim:        59052 kB
KernelStack:        4352 kB
PageTables:         3420 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080096 kB
Committed_AS:     876032 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29552 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       76800 kB
DirectMap2M:     6045696 kB
DirectMap1G:    10485760 kB
