MemTotal:        7965892 kB
MemFree:         6933524 kB
MemAvailable:    7415376 kB
Buffers:           22240 kB
Cached:           585736 kB
SwapCached:            0 kB
Active:           424900 kB
Inactive:         283320 kB
Active(anon):       2432 kB
Inactive(anon):   101364 kB
Active(file):     422468 kB
Inactive(file):   181956 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7448 kB
Writeback:             0 kB
AnonPages:        100856 kB
Mapped:           207008 kB
Shmem:              3540 kB
KReclaimable:      34224 kB
Slab:              93184 kB
SReclaimable:      34224 kB
SUnreclaim:        58960 kB
KernelStack:        4304 kB
PageTables:         3308 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080096 kB
Committed_AS:     875932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29568 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       76800 kB
DirectMap2M:     6045696 kB
DirectMap1G:    10485760 kB
