MemTotal:        7965892 kB
MemFree:         7314916 kB
MemAvailable:    7428024 kB
Buffers:            3992 kB
Cached:           239864 kB
SwapCached:            0 kB
Active:            64056 kB
Inactive:         280112 kB
Active(anon):       2424 kB
Inactive(anon):   101312 kB
Active(file):      61632 kB
Inactive(file):   178800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7408 kB
Writeback:             0 kB
AnonPages:        100244 kB
Mapped:           207016 kB
Shmem:              3540 kB
KReclaimable:      24720 kB
Slab:              82620 kB
SReclaimable:      24720 kB
SUnreclaim:        57900 kB
KernelStack:        4512 kB
PageTables:         3368 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080096 kB
Committed_AS:     875940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29680 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       76800 kB
DirectMap2M:     6045696 kB
DirectMap1G:    10485760 kB
