MemTotal:        7965904 kB
MemFree:         6924348 kB
MemAvailable:    7428592 kB
Buffers:           53220 kB
Cached:           580600 kB
SwapCached:            0 kB
Active:           197160 kB
Inactive:         534992 kB
Active(anon):       2828 kB
Inactive(anon):    99084 kB
Active(file):     194332 kB
Inactive(file):   435908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7392 kB
Writeback:             0 kB
AnonPages:         98608 kB
Mapped:           207368 kB
Shmem:              3540 kB
KReclaimable:      26992 kB
Slab:              83880 kB
SReclaimable:      26992 kB
SUnreclaim:        56888 kB
KernelStack:        4640 kB
PageTables:         3172 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080104 kB
Committed_AS:     852100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29784 kB
VmallocChunk:          0 kB
Percpu:             6784 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       72704 kB
DirectMap2M:     5001216 kB
DirectMap1G:    11534336 kB
