MemTotal:        7965892 kB
MemFree:         6937408 kB
MemAvailable:    7414748 kB
Buffers:           17676 kB
Cached:           585872 kB
SwapCached:            0 kB
Active:           420416 kB
Inactive:         283444 kB
Active(anon):       2432 kB
Inactive(anon):   101480 kB
Active(file):     417984 kB
Inactive(file):   181964 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2097152 kB
SwapFree:        2097152 kB
Dirty:              7412 kB
Writeback:             0 kB
AnonPages:        100372 kB
Mapped:           207008 kB
Shmem:              3540 kB
KReclaimable:      34148 kB
Slab:              93012 kB
SReclaimable:      34148 kB
SUnreclaim:        58864 kB
KernelStack:        4356 kB
PageTables:         3304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6080096 kB
Committed_AS:     875940 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       29568 kB
VmallocChunk:          0 kB
Percpu:             6720 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       76800 kB
DirectMap2M:     6045696 kB
DirectMap1G:    10485760 kB
